<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e651a601-b406-4048-be16-5c2c59b80420</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CryptChatProtos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build_win.bat" />
    <None Include="$(MSBuildThisFileDirectory)protos\cryptchatprotos.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\requests\account.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\requests\auth.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\requests\chat.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\requests\message.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\requests\requests.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\responses\responses.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\responses\account.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\responses\auth.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\responses\chat.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\responses\message.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Account.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Auth.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Chat.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Message.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Requests.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Account.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Auth.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Chat.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Message.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Responses.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)protos\responses\" />
  </ItemGroup>
</Project>