# cryptchat

./: .gitignore  .travis.yml  CryptChat.sln  CryptChatServer.sln  README.md  linux-build.sh
.github/workflows/: dotnetcore.yml
CryptChat.Client.TUI/: CryptChat.Client.TUI.csproj  Program.cs
CryptChat.Client/CryptChat.Client/: App.xaml  App.xaml.cs  CryptChat.Client.csproj
CryptChat.Client/CryptChat.Client.Android/: CryptChat.Client.Android.csproj  MainActivity.cs
CryptChat.Client/CryptChat.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptChat.Client/CryptChat.Client.Android/Resources/: Resource.designer.cs
CryptChat.Client/CryptChat.Client.UWP/: App.xaml  App.xaml.cs  CryptChat.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CryptChat.Client/CryptChat.Client.UWP/Properties/: AssemblyInfo.cs
CryptChat.Client/CryptChat.Client.iOS/: AppDelegate.cs  CryptChat.Client.iOS.csproj  Info.plist  Main.cs
CryptChat.Client/CryptChat.Client.iOS/Properties/: AssemblyInfo.cs
CryptChat.Client/CryptChat.Client/Models/: HomeMenuItem.cs  Item.cs
CryptChat.Client/CryptChat.Client/Services/: IDataStore.cs  MockDataStore.cs
CryptChat.Client/CryptChat.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CryptChat.Client/CryptChat.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CryptChat.Client/Domain/: NotEmptyValidationRule.cs
CryptChat.Core/: CryptChat.Core.csproj
CryptChat.Core/Models/: User.cs
CryptChat.Core/RPC/: RPCHandler.cs
CryptChat.Core/Security/: Boxes.cs  ChaCha.cs  Utils.cs
CryptChat.Core/Utils/: DataTypes.cs
CryptChat.Server/: CryptChat.Server.csproj  Dockerfile  Program.cs  appsettings.example.json
CryptChat.Server/Models/: Chat.cs  ChatQueue.cs  ChatsCollectionSettings.cs  MongoDatabaseSettings.cs  User.cs
CryptChat.Server/Properties/: launchSettings.json
CryptChat.Server/Protos/: server.proto
CryptChat.Server/Services/: ServerService.cs
CryptChat.Test/: CryptChat.Test.csproj  Program.cs
CryptChat.Test/Protos/: server.proto
CryptChatClientWin/: App.xaml  App.xaml.cs  CryptChat.Client.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptChatClientWin/Models/: Message.cs
CryptChatClientWin/ViewModel/: MessageViewModel.cs
CryptChatClientWin/Views/: LoginView.xaml  LoginView.xaml.cs
CryptChatCore/: .editorconfig  CryptChat.Core.csproj  CryptChatCore.csproj
CryptChatCore/Models/: Chat.cs  ChatQueue.cs  Message.cs  User.cs
CryptChatCore/Protos/: server.proto
CryptChatCore/Security/: Asymmetric.cs  Boxes.cs  ChaCha.cs  Password.cs  Utils.cs
CryptChatCoreTesting/: App.xaml  App.xaml.cs  CryptChatCoreTesting.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptChatProtos/: CryptChatProtos.cs  CryptChatProtos.projitems  CryptChatProtos.shproj  Maps.cs  build_win.bat
CryptChatProtos/Requests/: Account.g.cs  Auth.cs  Auth.g.cs  Chat.g.cs  Message.cs  Message.g.cs  Requests.cs  Requests.g.cs
CryptChatProtos/Responses/: Account.g.cs  Auth.cs  Auth.g.cs  Chat.g.cs  Message.cs  Message.g.cs  Responses.g.cs
CryptChatProtos/protos/: Cryptchatprotos.cs  account.proto  auth.proto  chat.proto  cryptchatprotos.proto  message.proto
CryptChatProtos/protos/requests/: Chat.cs  Message.cs  account.proto  auth.proto  chat.proto  message.proto  requests.proto
CryptChatProtos/protos/responses/: Auth.cs  Message.cs  Responses.cs  auth.proto  message.proto  responses.proto
CryptChatProtos/py/requests/: account_pb2.py  auth_pb2.py  chat_pb2.py  message_pb2.py  requests_pb2.py
CryptChatProtos/py/responses/: account_pb2.py  auth_pb2.py  chat_pb2.py  message_pb2.py  responses_pb2.py
CryptChatServer/: Config.cs  CryptChat.Server.csproj  CryptChatServer.csproj  Dockerfile  FileIO.cs  Globals.cs  NLog.config  Program.cs  Startup.cs  TCPServer.cs  Types.cs  appsettings.json  config.example.yaml
CryptChatServer/Handlers/: Account.cs  Auth.cs  Chat.cs  Defaults.cs  Message.cs
CryptChatServer/Models/: Message.cs  MessagesCollectionSettings.cs  MessagesDatabaseSettings.cs  User.cs  UsersCollectionSettings.cs  UsersDatabaseSettings.cs
CryptChatServer/Properties/: launchSettings.json
CryptChatServer/Protos/: server.proto
CryptChatServer/Services/: ChatService.cs  MessageService.cs  ServerService.cs  UserService.cs
CryptChatServer/Types/: Chat.cs  Message.cs  Queue.cs  User.cs
CryptChatServer/Utils/: Generators.cs  Tokens.cs
CryptChatServerTCP/: Config.cs  CryptChatServerTCP.csproj  Dockerfile  FileIO.cs  Globals.cs  NLog.config  Program.cs  Server.cs  build_linux.bat  config.example.yaml
CryptChatServerTCP/Handlers/: Account.cs  Auth.cs  Chat.cs  Defaults.cs  Message.cs
CryptChatServerTCP/Types/: Chat.cs  Message.cs  Queue.cs  User.cs
CryptChatServerTCP/Utils/: Generators.cs  Tokens.cs
TestSharedProject/: CryptChatProtos.shproj  TestSharedProject.projitems  messages.proto
